#SQL Server
mssql.datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
mssql.datasource.username=mdapp.svc
mssql.datasource.password=j*Aj7)*GBRBs
mssql.datasource.url=jdbc:sqlserver://172.23.163.6:1433;databaseName=MD
mssql.datasource.url_dev=jdbc:sqlserver://172.23.163.6:1433;databaseName=MD_DEV
mssql.entity_scan=com.mp.md.mssql.model*
mssql.persistence_unit=mssqlPersistenceUnit
mssql.hibernate_properties=mssql_hibernate.properties


# HikariCP configuration
#Only default configuration was set for now 
mssql.pool_name=HikariCP MSSQL
mssql.hikari_cp.datasource.minimumIdle=10
mssql.hikari_cp.datasource.maxPoolSize=30

#Connection timeout 60000 milliseconds = 1 min
mssql.hikari_cp.datasource.connectionTimeout=60000

mssql.hikari_cp.cache_prep_stmts=cachePrepStmts
mssql.hikari_cp.prep_stmt_cache_size=prepStmtCacheSize
mssql.hikari_cp.prep_stmt_cache_sql_limit=prepStmtCacheSqlLimit
mssql.hikari_cp.use_Server_prep_stmts=useServerPrepStmts
mssql.hikari_cp.connection_init_sql=SELECT 1

mssql.hikari_cp.cache_prep_stmts_value=true
mssql.hikari_cp.prep_stmt_cache_size_value=250
mssql.hikari_cp.prep_stmt_cache_sql_limit_value=2048
mssql.hikari_cp.use_Server_prep_stmts_value=true